<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Amsterdam</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/personalPagetemplate.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Maven+Pro|Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
<!-- NavBar -->
<div class="navbar white">
	<div class="top" id="myNavbar">
		<a href="index.html">INAPOI LA MENIUL MAGIC</a>
		<a href="amsterdam.html" class="bold">AMSTERDAM</a>
		<a href="munich.html">MÜNCHEN</a>
		<a href="madrid.html">MADRID</a>
		<a href="paris.html">PARIS</a>
		<a href="prague.html">PRAGA</a>
		<a href="london.html">LONDRA</a>
		<a href="milan.html">MILANO</a>
		<a href="athens.html">ATENA</a>
		<a href="vienna.html">VIENA</a>
	</div>
</div>
<!-- Banner -->
<div class="banner9" id="top">
	<span class="logo opacity">AMSTERDAM</span>
</div>
<!-- About Me section -->
<div class="container">
	<p><u><b>Amsterdam</b></u> este capitala culturala si cel mai populat oras din Olanda, cu o populatie de 2.4 milioane de locuitori in zona metropolitana. 
	Numele capitalei olandeze deriva din <i>Amstelredamme</i>, indicand originea orasului in jurul unui baraj din raul Amstel. Situat in provincia <i>Olanda de Nord</i>, Amsterdam este denumit in mod clasic <i>"Venetia Nordului"</i>, gratie numeroaselor canale care fac parte din <i>Patrimoniul UNESCO</i>. </p>
	<figure style="float:left">
		<img src="images/stema_amsterdam.png" width="300px" height="300px">
		<figcaption><center><i>Stema orasului Amsterdam</i></center></figcaption>
	</figure>
	<p>Initial un sat de pescuit la sfarsitul secolului al 12-lea, Amsterdam a devenit unul dintre cele mai importante porturi din lume in Epoca de Aur olandeza din secolul 17 si a devenit principalul centru pentru finante si comert. In secolele 19 si 20, orasul s-a dezvoltat, cu multe cartiere si suburbii fiind planificate si construite. </p>
	<p>In zilele de azi, metropola are un nivel de trai inalt si o infrastructura de top. Amsterdam este un oras global, multe companii au fost fondate aici sau au sediul in oras, cum ar fi: ING, Uber, Netflix, Philips sau Tesla. </p>
	<p>Capitala olandeza atrage peste 5 milioane de vizitatori anual si este un oras multicultural, cu cel putin 177 de nationalitati reprezentate. Portul din Amsterdam, canalele, arhitectura impresionanta, festivalele si societatea toleranta incanta turistii si pot spune ca se simt exact ca acasa.</p>
	<figure style="float:right">
		<img src="images/muzeu_amst.jpg" width="500px" height="300px">
		<figcaption><center><i>Muzeul National</i></center></figcaption>
	</figure>
	<p>Una dintre cele mai populare atractii din Amsterdam - si cu siguranta cel mai important depozit de arta, <u><b>Muzeul National</b></u> (<i>Rijksmuseum</i> in olandeza) a fost fondat in 1798 pentru a gazdui colectia uriasa de arta si antichitati rare din tara. </p>
	<p>Colectia impresionanta a muzeului include un milion(!) de artefacte culturale datand din secolul al 13-lea pana in zilele noastre moderne, printre care peste 8 000 de picturi importante, raspandite in 250 de camere. </p>
	<p>Pe langa picturile sale, Muzeul National se mandreste cu o biblioteca bine pusa la punct, cu peste 35 000 de carti si manuscrise, precum si numeroase afise fascinante care promoveaza dezvoltarea artei si culturii in Olanda. O nota deosebita sunt colectiile sale de mestesuguri traditionale, sculptura medievala si stiluri de arta moderna.</p>
	<br>
	<p>Un cartier plin de viata, cu gradini, piete, boutique-uri si restaurante de lux, <u><b>Jordaan</b></u> este cel mai populat cartier al capitalei olandeze si cel mai cunoscut deopotriva. Jordaan este locul perfect pentru o plimbare placuta pe numeroasele strazi pitoresti pana la petrecerea timpului vizitand multe atractii turistice de top situate aici. </p>
	<figure style="float:left">
		<img src="images/jordaan.jpg" width="480px" height="290px">
		<figcaption><center><i>Jordaan</i></center></figcaption>
	</figure>
	<p>Desi este cel mai cunoscut pentru <i>Casa lui Anne Frank</i>, cartierul adaposteste si comori mai putin cunoscute ca <i>Muzeul Woonboots</i>, un muzeu plutitor dedicat caselor-vapor, si interesantul <i>Muzeul Branzeturilor</i>! </p>
	<p>In diminetile de sambata, <i>Lindengracht</i> (o strada din cartier) devine o piata in aer liber, unde poti gasi mestesuguri locale, produse, flori, si bunatati perfecte pentru un picnic. Luni dimineata, <i>Westerstraat</i> (o alta strada din cartier) se umple de 200 de tarabe, de data aceasta fiind o piata de vechituri.</p>
	<p>Restaurantele si cafenelele din Jordaan au devenit un loc la moda pentru a bea o cafea, a privi in jur si a asculta muzica traditionala olandeza.</p>
	<br>
	<figure style="float:right">
		<img src="images/palat_amst.jpg" width="470px" height="300px">
		<figcaption><center><i>Palatul Regal</i></center></figcaption>
	</figure>
	<p>Initial fiind Primaria orasului, <u><b>Palatul Regal din Amsterdam</b></u> (<i>Koninklijk Paleis van Amsterdam</i>) serveste ca resedinta Regelui atunci cand el se afla in oras. Constructia sa a fost o sarcina monumentala cand a inceput in 1648 si a necesitat scufundarea a 13659(!) de gramezi pentru a sprijini structura uriasa. </p>
	<p>Bazat pe arhitectura Romei antice, exteriorul este strict clasic, in timp ce interiorul este magnific mobilat. Apartamentele sale sunt decorate cu o multime de reliefuri, ornamente, sculpturi din marmura si frize, impreuna cu picturi pe tavan ale lui <i>Ferdinand Bol</i> si <i>Govert Flink</i>. </p>
	<p> Alte repere includ una dintre cele mai frumoase colectii de mobila din lume; <i>Camera Vistierului</i>, cu semineul din marmura; si <i>Sala Aldermen</i>, care contine si tablouri de Bol si Flink. Cea mai mare si importanta sala este <i>Sala Consiliului</i>, decorata somptuos si una dintre cele mai frumoase sali de ceremonie din Europa.</p>
</div>
<div class="ams"></div>
<br>
<center><i>Coridorul Central al Palatului</i></center>
<br>
<div class="container">	
	<p>Olanda nu este numita degeaba <i>Tara Lalelelor</i>. Oriunde in Amsterdam gasesti lalele. De aceea, exista si un festival special pentru aceste flori - <u><b>Festivalul Lalelelor</b></u>, care are loc toata luna aprilie in 85 de locatii. Festivalul conecteaza districte, afaceri, locuitori si vizitatori, deoarece, pentru fiecare cetatean inseamna, de asemenea, o lalea de la fiecare cetatean. Elevi, proprietari de magazine, hoteluri, muzee si chiar oameni simpli planteaza bulbi toamna ca strazile sa fie pline de culoare primavara. Festivalul Lalelelor te trimite intr-o calatorie de descoperire, in fiecare an exista noi surprize care asteapta sa fie gasite, iar odata cu cresterea rapida a numarului de locuitori, multe locatii de lalele vor fi adaugate cu siguranta in viitor.</p>
	<br>
	<div class="slideshow-container">
  		<div class="mySlides fade">
    		<div class="numbertext">1 / 6</div>
    		<img src="images/lalele1.jpg" style="height:750px; width:100%">
 		</div>
		<div class="mySlides fade">
    		<div class="numbertext">2 / 6</div>
    		<img src="images/lalele2.jpg" style="width:100%; height:750px">
 	 	</div>
		<div class="mySlides fade">
    		<div class="numbertext" style="color:whitesmoke">3 / 6</div>
    		<img src="images/lalele3.jpg" style="width:100%; height:750px">
  		</div>
  		<div class="mySlides fade">
    		<div class="numbertext" style="color:white">4 / 6</div>
    		<img src="images/lalele4.jpg" style="width:100%; height:750px">
  		</div>
  		<div class="mySlides fade">
    		<div class="numbertext" style="color:white">5 / 6</div>
    		<img src="images/lalele5.jpg" style="width:100%; height:750px">
  		</div>
  		<div class="mySlides fade">
    		<div class="numbertext">6 / 6</div>
    		<img src="images/lalele6.jpg" style="width:100%; height:750px">
  		</div>
  		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div><br>
	<div style="text-align:center">
  		<span class="dot" onclick="currentSlide(1)"></span>
  		<span class="dot" onclick="currentSlide(2)"></span> 
  		<span class="dot" onclick="currentSlide(3)"></span> 
  		<span class="dot" onclick="currentSlide(4)"></span> 
  		<span class="dot" onclick="currentSlide(5)"></span> 
  		<span class="dot" onclick="currentSlide(6)"></span> 
		<br>
  	</div><br><br><br>
  	<p class="center title" style="font-family:Indie Flower; font-size:50px">Personalitati notabile din Amsterdam</p>
</div>
<div class="row">
		<div class="column">
				<img src="images/asser.jpg" width="100%" height="550px">
				<figcaption><center><i>Tobias Asser - avocat, laureat al premiului Nobel pentru pace</i></center></figcaption>
		</div>
		<div class="column">
				<img src="images/strobos.jpg" width="100%" height="550px">
				<figcaption><center><i>Tina Strobos - psihiatru si erou de rezistenta din WW2</i></center></figcaption>
		</div>
		<div class="column">
				<img src="images/cruyff.jpg" width="100%" height="550px">
				<figcaption><center><i>Johan Cruyff - fotbalist</i></center></figcaption>
		</div>
</div>
<br><br>
<div class="row">
		<div class="column">
				<img src="images/heineken.jpg" width="100%" height="550px">
				<figcaption><center><i>Freddy Heineken - director al "Heineken Intl."</i></center></figcaption>
		</div>
		<div class="column">
				<img src="images/bergkamp.png" width="100%" height="550px">
				<figcaption><center><i>Dennis Bergkamp - fotbalist</i></center></figcaption>
		</div>
		<div class="column">
				<img src="images/spinoza.jpg" width="100%" height="550px">
				<figcaption><center><i>Baruch Spinoza - filosof</i></center></figcaption>
		</div>
</div>
<br><br><br>
<!-- Footer -->
<footer class="center opacity footer">
	<a href="#top" class="button"><i class="fa fa-arrow-up w3-margin-right"></i></a>
	<p>&copy;2020 - <strong>Hriscu Octavia</strong></p>
</footer>
</body>
<script>
window.onscroll = function() {myFunction()};
function myFunction() {
    var bar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        bar.className = "top" + " top-card" + " top-animate" + " top-color";
    } else {
        bar.className = bar.className.replace(" top-card top-animate top-color", "");
    }
}
	
var slideIndex = 1;
showSlides();
	
function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
    
}
</script>
</html>
