<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Atena</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/personalPagetemplate.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Maven+Pro|Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Philosopher&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
<!-- NavBar -->
<div class="navbar white">
	<div class="top" id="myNavbar">
		<a href="index.html">INAPOI LA MENIUL MAGIC</a>
		<a href="vienna.html">VIENA</a>
		<a href="paris.html">PARIS</a>
		<a href="london.html">LONDRA</a>
		<a href="amsterdam.html">AMSTERDAM</a>
		<a href="athens.html" class="bold">ATENA</a>
		<a href="milan.html">MILANO</a>
		<a href="prague.html">PRAGA</a>
		<a href="munich.html">MÜNCHEN</a>
		<a href="madrid.html">MADRID</a>
	</div>
</div>
<!-- Banner -->
<div class="banner7" id="top">
	<span class="logo opacity">ATENA</span>
</div>
<!-- About Me section -->
<div class="container">
	<p>Un oras cu o istorie documentata de peste 3400 de ani (!), <u><b>Atena</b></u> este capitala si cel mai mare oras din Grecia. Se regaseste printre cele mai vechi orase din lume, iar cea mai timpurie prezenta umana a inceput undeva intre mileniul 11 si 7 i.Hr. <i>Atena clasica</i> a fost un oras-stat puternic, un centru al artei, invatatului si filosofiei, casa pentru <i>Academia lui Platon</i> si <i>Liceul lui Aristotel</i>.
	<figure style="float:left">
		<img src="images/stema_atena.png" width="300px" height="300px">
		<figcaption><center><i>Stema orasului Atena</i></center></figcaption>
	</figure>
	Este denumita de multi <u><b>leaganul civilizatiei occidentale</b></u> si locul de nastere al <u><b>democratiei</b></u>, in mare parte datorita impactului cultural si politic avut asupra continentului european, in particular asupra <i>romanilor</i>. Astazi, Atena este o metropola cosmopolitana si un centru economic, industrial, maritim, politic si cultural al Greciei. </p>
	<p>Atena e un oras global si printre cele mai importante orase din Europa Sudica. Metropola este cea mai sudica capitala si cel mai calduros oras major de pe "batranul continent". Mostenirea epocii clasice este inca evidenta in oras, reprezentata de monumente si opere de arta antice. Atena pastreaza, de asemenea, monumente romane si bizantine, precum si un numar mai mic de monumente otomane. Capitala greaca a fost orasul-gazda a primelor <i>Jocuri Olimpice moderne</i> in 1896, si a mai gazduit Olimpiada de doua ori, cel mai recent in 2004.</p>
	<p>Putine privelisti din lume se compara cu <u><b>Acropolis</b></u>, cu <u><b>templul Partheonon</b></u> aflat pe o stanca, supraveghand de secole civilizatia. O amintire glorioasa a Atenei antice, Acropolis a fost centrul orasul antic si a functionat ca o cetate. 
	<figure style="float:right">
		<img src="images/acropolis.jpg" width="500px" height="350px">
		<figcaption><center><i>Stema orasului Atena</i></center></figcaption>
	</figure>
	Cea mai emblematica structura este <i>Parthenonul</i>, cel mai mare templu din perioada antichitatii, care dateaza din 447 i.Hr. pana in 338 i.Hr. Cu randurile sale monumentale de coloane dorice si detaliile sculpturale uimitoare, templul este o priveste magnifica. In friza din partea de est, reliefurile infatiseaza nasterea zeitei <i>Atena</i>.</p>
	<p>Alte ruine din Acropolis includ <i>Templul Atenei Nike</i> la intrare si <i>Erechtheion</i>, un complex de sanctuare antice construite intre 421 i.Hr. si 395 i.Hr. Cea mai cunoscuta caracteristica a complexului Erechtheion este <i>Pridvorul Cariatidelor</i>, cu 6 statui de domnisoare in locul coloanelor dorice.</p> <br>
	<figure style="float:left">
		<img src="images/hadrian.jpg" width="490px" height="330px">
		<figcaption><center><i>Biblioteca lui Hadrian</i></center></figcaption>
	</figure>
	<p>Langa <i>Agora Antica</i> se afla <u><b>Agora Romana</b></u>. Desi toate pot parea un singur sit arheologic, aceste structuri au fost construite mai tarziu, iar constructia s-a mutat, in cele din urma, pe situl Agorei Antice. Una dintre structurile cele mai usor de recunoscut este <i>Turnul Vanturilor</i>. </p>
	<p>La marginea Agorei Romane se afla <u><b>biblioteca antica a lui Hadrian</b></u>, fondata de imparatul <i>Hadrian</i> in anul 132 d.Hr. Chiar mai tarziu, in timpul perioadei bizantine, trei biserici au fost construite langa locul bibliotecii.</p><br><br>
	<figure style="float:right">
		<img src="images/cicladic.jpg" width="450px" height="300px">
		<figcaption><center><i>Obiecte din Muzeul de Arta Cicladica</i></center></figcaption>
	</figure>
	<p>In cartierul Kolonaki, <u><b>Muzeul de Arta Cicladica</b></u> a fost creat in 1986 de <i>Fundatia Nicholas si Dolly Goulandris</i>. Armatorul Nikolas Goulandris a fost un cunoscut patron al artelor si vietii culturale din Atena. Colectia proprie a lui Goulandris constituie nucleul exponatelor muzeului. Gazduita intr-o cladire moderna eleganta, cu fatada din marmura si sticla, colectia permanenta a muzeului include peste 3 000 de obiecte. </p>
	<p>Colectia reprezinta arta antica greaca, arta antica a <i>Cicladelor</i> (insulele din Marea Egee care inconjoara Insula Delos langa Mykonos) si arta cipriota (din insula Cipru), care dateaza din secolul al 4-lea i.Hr. pana in secolul al 6-lea d.Hr. Expozitiile temporare se desfasoara la elegantul <i>Conac Stathatos</i> din secolul al 19-lea, accesibil din cladirea principala printr-un pasaj din atrium.</p>
	<br>
	<p>Cea mai mare structura a Atenei Antice, <u><b>Stadionul Panathenaic</b></u> are o capacitate de 60 000 de spectatori. Construit in jurul anului 335 i.Hr., in perioada lui <i>Herodes Atticus</i>, locul a gazduit <i>Jocurile Panathenaic</i> unde alergatorii au concurat in curse in jurul pistei.
	<figure style="float:left">
		<img src="images/detaliu_stadia.png" width="450px" height="290px">
		<figcaption><center><i>Stadionul Panathenaic</i></center></figcaption>
	</figure> 
	Pista de 204m lungime a fost proiectata cu 4 hermuri duble. In jurul anului 140 d.Hr., stadionul a fost actualizat cu noi locuri de marmura de catre Herodes Atticus. Structura pe care turistii o vad astazi este o replica a stadionului initial, care a fost reconstruit pentru Jocurile Olimpice din 1896. </p>
	<p> Acest stadion olimpic din epoca moderna a fost creat in mod identic cu Stadionul Panathenaic, cu 47 nivele de locuri si o curba sud-estica rotunjita. Facilitatea gazduieste concerte si alte evenimente pe timpul verii. Participarea la un spectacol poate fi o modalitate frumoasa de a petrece o seara in Atena.</p>
</div>
<div class="ath"></div>
<br>
<center><i>Vedere de sus a Stadionului Panathenaic</i></center>
<br>
<div class="container">
	<p>Strazi inguste, cu magazine care vand tot, de la bijuterii si bibelouri, pana la imbracaminte si bunuri de zi cu zi, este ceea ce vei gasi in <u><b>Bazarul din Monastiraki</b></u>. Aceasta este una dintre principalele atractii ale cartierului, dar aceasta zona are o atmosfera unica si este un loc frumos pentru a te relaxa doar la o terasa sau sau sa te plimbi. Monastiraki nu duce lipsa de restaurante, iar acesta este un loc bun pentru a veni la pranz daca doresti sa incerci mancare traditionala greceasca. Spre deosebire de cartierul Plaka, mai de lux, aceasta zona este ceva mai ieftina.</p>
	<br>
	<div class="content" style="max-width:1200px">
  		<img class="Slides" src="images/piata1.jpg" style="width:100%;height:650px;display:block">
  		<img class="Slides" src="images/piata2.jpg" style="width:100%;height:650px; display:none">
  		<img class="Slides" src="images/piata3.jpg" style="width:100%;height:650px;display:none">
		<div class="row-padding section">
    		<div class="col">
      			<img class="demo slide-opacity hover-slide-opacity-off slide-opacity-off" src="images/piata1.jpg" style="width:100%;height:230px;cursor:pointer" onclick="currentDiv(1)">
    		</div>
    		<div class="col">
     		 	<img class="demo slide-opacity hover-slide-opacity-off" src="images/piata2.jpg" style="width:100%;height:230px;cursor:pointer" onclick="currentDiv(2)">
    		</div>
    		<div class="col">
      			<img class="demo slide-opacity hover-slide-opacity-off" src="images/piata3.jpg" style="width:100%;height:230px;cursor:pointer" onclick="currentDiv(3)">
   			 </div>
  		</div>
	</div><br><br><br>
  	<p class="center title" style="font-family:Philosopher, cursive; font-size:50px;letter-spacing:3px">Personalitati notabile din Atena</p>
</div>
<div class="row">
		<div class="column">
				<img src="images/plato.jpg" width="100%" height="550px">
				<figcaption><center><i>Platon - filosof</i></center></figcaption>
		</div>
		<div class="column">
				<img src="images/soacra.jpg" width="100%" height="550px">
				<figcaption><center><i>Socrates - alt filosof</i></center></figcaption>
		</div>
		<div class="column">
				<img src="images/angelo.jpg" width="100%" height="550px">
				<figcaption><center><i>Theo Angelopoulos - regizor</i></center></figcaption>
		</div>
</div>
<br><br>
<div class="row">
		<div class="column">
				<img src="images/zeta.jpg" width="100%" height="550px">
				<figcaption><center><i>Zeta Makripoulia - model</i></center></figcaption>
		</div>
		<div class="column">
				<img src="images/elitis.jpg" width="100%" height="550px">
				<figcaption><center><i>Odysseas Elytis - scriitor, laureat al premiului Nobel</i></center></figcaption>
		</div>
		<div class="column">
				<img src="images/tsitsi.jpg" width="100%" height="550px">
				<figcaption><center><i>Stefanos Tsitsipas - jucator de tenis</i></center></figcaption>
		</div>
</div>
<br><br><br>
<!-- Footer -->
<footer class="center opacity footer">
	<a href="#top" class="button"><i class="fa fa-arrow-up w3-margin-right"></i></a>
	<p>&copy;2020 - <strong>Hriscu Octavia</strong></p>
</footer>
</body>
<script>
window.onscroll = function() {myFunction()};
function myFunction() {
    var bar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        bar.className = "top" + " top-card" + " top-animate" + " top-color";
    } else {
        bar.className = bar.className.replace(" top-card top-animate top-color", "");
    }
}
	
/*other slideshow */
	function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("Slides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" slide-opacity-off", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " slide-opacity-off";
}
</script>
</html>
