<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Londra</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/personalPagetemplate.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Maven+Pro|Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
<!-- NavBar -->
<div class="navbar white">
	<div class="top" id="myNavbar">
		<a href="index.html">INAPOI LA MENIUL MAGIC</a>
		<a href="munich.html">MÜNCHEN</a>
		<a href="prague.html">PRAGA</a>
		<a href="vienna.html">VIENA</a>
		<a href="london.html" class="bold">LONDRA</a>
		<a href="paris.html">PARIS</a>
		<a href="madrid.html">MADRID</a>
		<a href="athens.html">ATENA</a>
		<a href="amsterdam.html">AMSTERDAM</a>
		<a href="milan.html">MILANO</a>
	</div>
</div>
<!-- Banner -->
<div class="banner3" id="top">
	<span class="logo opacity">LONDRA</span>
</div>
<!-- About Me section -->
<div class="container">
	<p>O metropola globala cu o importanta majora in economia si politica lumii, <u><b>Londra</b></u> este capitala si cel mai mare oras al Angliei si al Regatului Unit. Numita initial <i>Londinium</i>, Londra a fost fondata de catre romani in secolul 1 i.Hr. - ea prezinta un nucleu antic numit <i>Orasul Londrei</i>, o suprafata de doar 2.9 km<sup>2</sup>, cunoscut si sub denumirea de <i>Square Mile</i>. 
	<figure style="float:left">
		<img src="images/stema_londra.png" width="300px" height="300px">
		<figcaption><center><i>Stema "Orasului Londrei"</i></center></figcaption>
	</figure>
	De nenumarate ori, Londra a fost numita cea mai dorita si cea mai influenta metropola din lume. Ea exercita un impact imens asupra artelor, comertului, educatiei, sanatatii, turismului sau transportului. Este un centru financiar gigantic si cea mai cautata destinatie de turisti - spatiul aerian londonez este cel mai aglomerat de pe glob. Printre cele mai cunoscute aeroporturi din oras se numara: <i>London Heathrow</i>, <i>London Gatewick</i> si <i>London Luton</i>.</p> 
	<p>Londra este sediul central al unor companii precum BBC, Bank of England, Barclays sau London Stock Exchange (Bursa din Londra), dar si locul perfect pentru afacerile in dezvoltare. Universitatile londoneze formeaza cea mai mare concentratie de institutii de invatamant superior din Europa.</p>
	<p> Capitala engleza are o gama diversificata de oameni si culturi, iar in regiune se vorbesc peste 300 de limbi. Populatia este estimata la 8.9 milioane de locuitori, al treilea cel mai populat din Europa, si reprezinta 13.4% din populatia Regatului Unit. Inainte de <u><b>Brexit</b></u>, Londra fusese cel mai mare oras din Uniunea Europeana. Metropola britanica este resedinta <i>familiei regale</i>, dar si un adevarat centru sportiv, organizand 3 Olimpiade, cea mai recenta in 2012.</p>
	<figure style="float:right">
		<img src="images/buckingham.jpg" width="420px" height="300px">
		<figcaption><center><i>Palatul Buckingham</i></center></figcaption>
	</figure>
	<p>Orice turist ar trebui sa viziteze <u><b>Palatul Buckingham</b></u>. El este resedinta familiei regale la Londra de pe timpul reginei Victoria. Daca vrei sa stii daca Regina este inauntru, uita-te la steagul de pe palat: daca steagul flutura zi si noapte, atunci ea e acasa. La ocazii speciale, ea si membrii familiei regale pot iesi la balconul central. Cand Regina este plecata la palatul din Scotia pe timpul verii, vizitatorii pot cumpara bilete pentru tururi in <i>Camerele de Stat</i>, <i>Galeria Reginei</i> si <i>Royal Mews</i>. 
	<br>
	Cea mai populara prezentare din Londra este <i>Schimbarea Garzii</i> ("Changing of the Guard"). Atragand multimi la 11.30am, indiferent de anotimp, acest afisaj colorat si muzical are loc si la palatul St. James.</p>
	<br>
	<figure style="float:left">
		<img src="images/ceas_fata.jpg" width="420px" height="320px">
		<figcaption><center><i>Unul din cele 4 ceasuri ale Big Ben-ului</i></center></figcaption>
	</figure>
	<p>Nimic nu striga "Londra" mai mult decat <u><b>Big Ben-ul</b></u>. Un turn de 96m cu un ceas gigantic, Big Ben-ul este considerat adevaratul reper al Londrei. Nu exista persoana care sa nu fi auzit de Big Ben - cimentand astfel statutul de simbol al Regatului Unit. Big Ben a fost proiectat de Augustus Pugin in stil neo-gotic. </p>
	<p>Cand turnul a fost finalizat in 1859, ceasul sau era considerat cel mai precis ceas cu patru fete din lume. Numele de "Big Ben" este, defapt, o porecla al turnului, adevarata denumire fiind <i>"Elizabeth Tower</i>, in onoarea <i>Jubileului de Diamant</i> a reginei Elisabeta a II-a.</p> <br>
	<p>Clopotele sale nu marcheaza doar ora exacta, ci si anumite evenimente importante din viata britanicilor. Mai jos este un videoclip in care clopotele Big Ben-ul marcheaza inceputul Olimpiadei de Vara din 2012, si o multime numeroasa care asteapta cu nerabdare acest lucru.</p>
</div>
<div>
	<video width="100%" autoplay loop muted id="myVideo" onClick="toggleMute()">
  		<source src="videos/mHj25d.mp4" type="video/mp4">
		Your browser does not support the video tag.
	</video>
</div>
<div class="container">
	<figure style="float:right">
		<img src="images/eye.jpg" width="440px" height="320px">
		<figcaption><center><i>Ochiul Londrei</i></center></figcaption>
	</figure>
	<p>Construit in 2000 pentru a marca celebrarile mileniale ale capitalei engleze, <u><b>Ochiul Londrei</b></u> (<i>London Eye</i>) este cea mai mare roata de observatie din Europa. Capsulele sale individuale de sticla ofera cele mai spectaculoase vederi ale orasului in timp ce pornesti intr-un tur circular care se ridica la 443m deasupra Tamisei. </p>
	<p>Calatoria dureaza aproape 30 de minute, mai repede decat timpul petrecut asteptandu-ti randul. In 2006, un sistem de lumini LED a fost instalat pentru a face roata vizibila pe intuneric. Roata are un diametru de 120m si este conectata de butuc prin 64 de cabluri care functioneaza ca spitele unei roti de bicicleta. </p>
	<p>Montate pe roata sunt cele 32 de capsule - cabine care cara pasagerii. Fiecare capsula functioneaza in asa fel incat cabina ramane intr-o singura pozitie cand roata este in miscare. Roata se misca incet, ca orice tip de pasager sa se imbarce sau debarce usor.</p>
	<br>
	<p>Londra este un adevarat centru sportiv - echipe de fotbal precum Chelsea, Arsenal, Tottenham Hotspur, Queens Park Rangers sau Crystal Palace au fost fondate in capitala Angliei. 
	<figure style="float:left">
		<img src="images/wembley.jpg" width="440px" height="320px">
		<figcaption><center><i>Noul stadion Wembley</i></center></figcaption>
	</figure>	
	Cel mai important stadion din istoria fotbalului - <u><b>Stadionul Wembley</b></u> - se afla tot aici. Construit in 1922 si deschis publicului un an mai tarziu, Wembley este considerat "catedrala fotbalului, capitala fotbalului si inima fotbalului." (dupa cum spune legendarul Pelé). El a gazduit multe meciuri cu semnificatie pentru fotbalul englez - de la finale de Cupa Mondiala pana la meciuri de promovare in prima divizie. </p>
	<p>Vechiul Wembley a fost demolat in 2002, iar in 2007 a fost deschis un alt stadion un loc - numit tot Wembley. Pe langa meciuri de fotbal, stadionul gazduieste si concerte ale unor artisti importanti.</p>
	<figure style="float:right">
		<img src="images/wimby.jpg" width="440px" height="280px">
		<figcaption><center><i>Terenul Central de la Wimbledon</i></center></figcaption>
	</figure><br>	
	<p>Londonezii nu sunt pasionati doar de fotbal, ci sunt si fani avizi ai tenisului. Londra este casa celui de-al treilea turneu de Mare Slem al anului, <u><b>Wimbledon</b></u>. Jucat de la sfarsit lunii iunie pana la inceputul lui iulie, este cel mai vechi turneu de tenis din lume si considerat, pe scara larga, cel mai prestigios. Este singurul turneu care impune un cod vestimentar - jucatorii sunt obligati sa poarte echipament alb - si singurul Grand Slam jucat pe iarba. Cei care castiga turneul devin membrii pe viata al clubul sportiv <i>"All England Club</i>. Stim noi un mandru membru al acestui club...</p>
</div>
<div class="lon"></div>
<br>
<center><i>Simona Halep, campioana la Wimbledon in 2019</i></center>
<br>
<div class="container">
	<p class="center title" style="font-family:'Goudy Bookletter 1911', serif; font-size:50px; letter-spacing:3px">Personalitati notabile din Londra</p>
</div>
<div class="row">
		<div class="column">
				<img src="images/liz.jpg" width="100%" height="550px">
				<figcaption><center><i>Regina Elisabeta a II-a</i></center></figcaption>
		</div>
		<div class="column">
				<img src="images/chaplin.jpg" width="100%" height="550px">
				<figcaption><center><i>Charlie Chaplin - actor si regizor</i></center></figcaption>
		</div>
		<div class="column">
				<img src="images/halley.jpg" width="100%" height="550px">
				<figcaption><center><i>Edmond Halley - astronom, a descoperit Cometa Halley</i></center></figcaption>
		</div>
</div>
<br><br>
<div class="row">
		<div class="column">
				<img src="images/woolf.jpg" width="100%" height="550px">
				<figcaption><center><i>Virginia Woolf - scriitoare</i></center></figcaption>
		</div>
		<div class="column">
				<img src="images/cucumberbatch.jpg" width="100%" height="550px">
				<figcaption><center><i>Benedict Cumberbatch - actor</i></center></figcaption>
		</div>
		<div class="column">
				<img src="images/beckham.jpg" width="100%" height="550px">
				<figcaption><center><i>David Beckham - fotbalist</i></center></figcaption>
		</div>
</div>
<br><br><br>

<!-- Footer -->
<footer class="center opacity footer">
	<a href="#top" class="button"><i class="fa fa-arrow-up w3-margin-right"></i></a>
	<p>&copy;2020 - <strong>Hriscu Octavia</strong></p>
</footer>
</body>
<script>
window.onscroll = function() {myFunction()};
function myFunction() {
    var bar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        bar.className = "top" + " top-card" + " top-animate" + " top-color";
    } else {
        bar.className = bar.className.replace(" top-card top-animate top-color", "");
    }
}
	
/*video*/
function toggleMute() {
	var video=document.getElementById("myVideo")
	if(video.muted)
	{
		video.muted = false;
	} else {
		video.muted = true;
	}
}
</script>
</html>
