<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Madrid</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/personalPagetemplate.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Maven+Pro|Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
<!-- NavBar -->
<div class="navbar">
	<div class="top" id="myNavbar">
		<a href="index.html">INAPOI LA MENIUL MAGIC</a>
		<a href="milan.html">MILANO</a>
		<a href="athens.html">ATENA</a>
		<a href="prague.html">PRAGA</a>
		<a href="munich.html">MÜNCHEN</a>
		<a href="madrid.html" class="bold">MADRID</a>
		<a href="vienna.html">VIENA</a>
		<a href="london.html">LONDRA</a>
		<a href="paris.html">PARIS</a>
		<a href="amsterdam.html">AMSTERDAM</a>
	</div>
</div>
<!-- Banner -->
<div class="banner8" id="top">
	<span class="logo opacity">MADRID</span>
</div>
<!-- About Me section -->
<div class="container">
	<p><u><b>Madrid</b></u> este capitala si cel mai populat oras al Spaniei. Este al doilea cel mai mare oras al Uniunii Europene, depasit doar de Berlin. Provenind din latinescul <i>"Matrix"</i> (curgere de apa), Madrid se afla pe raul Manzanares si este sediul Guvernului, dar si <i>resedinta monarhului spaniol</i>. 
	<figure style="float:right">
		<img src="images/stema_madrid.png" width="280px" height="290px">
		<figcaption><center><i>Stema orasului Madrid</i></center></figcaption>
	</figure>
	Astfel, Madrid este centrul politic, economic si cultural al tarii. Influenta sa asupra politicilor, a educatiei, a divertismentului, a stiintei si a sportului contribuie la statutul sau de unul dintre marile orase globale din lume. </p>
	<p>Datorita productiei sale economice si a dimensiunii mari a pietei, Madrid este considerat un centru financiar major si principalul hub economic al Peninsulei Iberice si al Europei de Sud. Acesta gazduieste sediile principale din marea majoritate a marilor companii spaniole, precum Telefónica, IAG sau Repsol.</p> 
	<p>Desi Madrid poseda o infrastructura moderna, metropola a pastrat aspectul multor cartiere si strazi istorice, reflectand numeroase stiluri din diferite epoci istorice - <i>Plaza Mayor</i> sau <i>Palatul Cibeles</i> sunt repere monumentale ale metropolei. In fiecare an, peste 10 milioane de oameni viziteaza capitala spaniola, fascinati de peisajul urban si de magia acestui oras plin de viata.</p>
	<figure style="float:left">
		<img src="images/prado.jpg" width="490px" height="315px">
		<figcaption><center><i>Muzeul Prado</i></center></figcaption>
	</figure>
	<p>Un muzeu cu adevarat de talie mondiala, <u><b>Muzeul Prado</b></u> are o colectie de peste 5000 de tablouri care rivalizeaza cu colectia de la Louvru. Picturile spaniole din secolul 13 pana la inceputul secolului 19 formeaza majoritatea colectiei, iar multe sunt capodopere celebre. Sortimentul de tablouri de <i>Francisco de Goya</i> include o remarcabila serie de 140 de lucrari.</p>
	<p>Colectia acopera, de asemenea, picturi italiene, flamande, franceze, britanice si germane, precum si sculpturi italiene neoclasice. Muzeul Prado prezinta in jur de 2300 de piese din colectie in peste 100 de camere.</p>
	<p>Incercarea de a vedea totul intr-o singura vizita poate fi descurajanta, insa te poti concentra pe un anumit itinerar al capodoperelor. Exista trasee autoghidate ale unor lucrari specifice. Aceste rute prezinta cele mai renumite piese din colectie, inclusiv faimosul tablou din Prado, <i>Las Meninas</i>. Aceasta pictura magnifica a familiei regale a lui <i>Felipe al IV-lea</i> a fost creata de <i>Velázquez</i> in 1656. Alte lucrari care trebuie neaparat vazute sunt <i>Buna Vestire</i> de <i>Fra Angelo</i> sau <i>Adorarea pastorilor</i> de <i>El Greco</i>.</p>
	<br>
	<p>Grandiosul <u><b>Palat Regal</b></u> este versiunea spaniola a <i>Versailles</i>, o cladire roiala menita sa impresioneze. Inaltandu-se deasupra unei pante abrupte cu vedere la gradinile luxuriante, palatul este construit in intregime din granit si piatra alba Colmenar. Palatul a fost comandat de <i>Filip al V-lea</i> in secolul al 18-lea. 
	<figure style="float:right">
		<img src="images/real.jpg" width="490px" height="315px">
		<figcaption><center><i>Palatul Regal</i></center></figcaption>
	</figure>
	Fatada neoclasica maiestuoasa prezinta coloane ionice si stalpuri dorice, pe baza unor desene pe care sculptorul <i>Bernini</i> urmarea sa le foloseasca pentru Louvrul din Paris. Balustrada prezinta statui ale regilor spanioli. </p>
	<p>Cea mai marcanta caracteristica a interiorului este scara impozanta din holul de la intrare, cu o fresca a <i>Triumfului Religiei si a Bisericii</i>, care duce pana la etajul principal. Apartamentele regelui <i>Charles al III-lea</i> sunt printre camerele frumoase din palat. <i>Salón del Trono</i> (Sala Tronului) este impodobita cu fresce de <i>Tiepolo</i> si decorata cu tapiserii, oglinzi, mobilier si candelabre valoroase. </p>
	<p>De-a lungul palatului, capodoperele de arta decoreaza peretii: picturi de Velázquez, Goya, Rubens, El Greco si Caravaggio, sau rafinate tapiserii flamande si franceze. In spatele palatului se afla <u><b>Gradinile Sabatini</b></u>, un loc perfect pentru plimbari linistite, cu garduri vii, fantani, statui si o piscina. </p>
	<br>
	<figure style="float:left">
		<img src="images/sticla.jpg" width="500px" height="305px">
		<figcaption><center><i>Parcul Buen Retiro si Palatul de Sticla</i></center></figcaption>
	</figure>
	<p><u><b>Parcul Buen Retiro</b></u> (<i>Parque del Retiro</i>) este o oaza de pace in inima Madridului. Dincolo de strazile aglomerate, acest parc luxuriant de 120 de hectare ofera o evadare din agitatia orasului. Creat pentru <i>Contele-Duce de Olivares</i> in secolul al 17-lea, parcul istoric are o atmosfera eleganta cu peisajele sale minunate. </p>
	<p>De la intrarea principala de la <i>Plaza de Independecia</i>, vizitatorii ajuns la piscina din centrul parcului. De aici, caile duc la fermecatoarele <i>Rosaleda</i> (Gradina Trandafirilor) si <i>Jardín de Don Cecilio</i>, in stil formal frantuzesc. </p>
	<p><u><b>Palatul de cristal</b></u>, un loc splendid, cu fantana sa gratioasa si piscina reflectanta, gazduieste adesea expozitii de arta. Vizitatorii vor gasi alte fantani interesante, printre care <i>Los Galápagos</i> (Testoasele), <i>El Ángel Caído</i> (Ingerul cazut) si <i>La Alcachofa</i> (Anghinarea).</p>
</div>
<div class="mad"></div>
<br>
<center><i>Interiorul Palatului de Sticla</i></center>
<br>
<div class="container">
	<figure style="float:right">
		<img src="images/puerta.jpg" width="500px" height="305px">
		<figcaption><center><i>Piata Puerta del Sol</i></center></figcaption>
	</figure>
	<p><u><b>Piata Puerta del Sol</b></u> a fost numita dupa emblema soarelui de pe vechea poarta a orasului, care anterior statea aici. Aceasta piata spatioasa a orasului se aliniaza cu soarele la rasarit. Pe langa faptul ca este un nod al transportului public (cu multe statii de autobuz si intrari in metrou), Puerta del Sol este, de asemenea, <i>"Kilometrul Zero"</i> de la care sunt masurate toate distantele de pe reteaua de drumuri nationale spaniole. </p>
	<p>Puerta del Sol a fost scena multor evenimente istorice, inclusiv rezistenta spaniola in fata lui Napoleon la 2 mai 1808, iar in 1931, a doua republica a fost proclamata aici.</p>
	<p>In zilele noastre, piata este un loc unde sa stai si sa te bucuri de viata. Plina de magazine si cafenele, Puerta del Sol este inca una dintre cele mai vii piete din Madrid. Poti asista intamplator si la spectacolele unor muzicieni foarte talentati.</p>
</div>
<div>
	<video width="100%" autoplay loop muted id="myVideo" onClick="toggleMute()">
  		<source src="videos/hY543rfR.mp4" type="video/mp4">
		Your browser does not support the video tag.
	</video>
</div>
<div class="container">
	<figure style="float:left">
		<img src="images/bernabeu.jpg" width="500px" height="290px">
		<figcaption><center><i>Stadionul Santiago Bernabeu</i></center></figcaption>
	</figure>
	<p>Nu toate atractiile turistice din Madrid graviteaza in jurul artei. Unul dintre cele mai vizitate muzee atrage fanii fotbalului pe <u><b>Estadio Santiago Bernabeu</b></u> stadionul echipei <i>Real Madrid</i>, una dintre cele mai importante echipe ale orasului. Alaturi de trofeele expuse, artefactele echipei si ecranele interactive din muzeu, un tur include stadionul masiv in sine. Montajele foto permit fanilor sa-si faca poze cu jucatorii preferati. Alte echipe din oras sunt Atletico Madrid, Getafe, Leganes si Rayo Vallecano</p>
	<br><br><br>
	<p class="center title" style="font-family:Liu Jian Mao Cao, cursive; font-size:55px">Personalitati notabile din Madrid</p>
</div>
<div class="row">
		<div class="column">
				<img src="images/domingo.jpg" width="100%" height="550px">
				<figcaption><center><i>Plácido Domingo - tenor</i></center></figcaption>
		</div>
		<div class="column">
				<img src="images/iglesias.jpg" width="100%" height="550px">
				<figcaption><center><i>Julio Iglesias - cantaret</i></center></figcaption>
		</div>
		<div class="column">
				<img src="images/penelope.jpg" width="100%" height="550px">
				<figcaption><center><i>Penélope Cruz - actrita</i></center></figcaption>
		</div>
</div>
<br><br>
<div class="row">
		<div class="column">
				<img src="images/duque.jpg" width="100%" height="550px">
				<figcaption><center><i>Pedro Duque - astronaut</i></center></figcaption>
		</div>
		<div class="column">
				<img src="images/felipe.jpg" width="100%" height="550px">
				<figcaption><center><i>Regele Felipe al VI-lea al Spaniei</i></center></figcaption>
		</div>
		<div class="column">
				<img src="images/raul.jpg" width="100%" height="550px">
				<figcaption><center><i>Raúl González - fotbalist</i></center></figcaption>
		</div>
</div>
<br><br><br>
<!-- Footer -->
<footer class="center opacity footer">
	<a href="#top" class="button"><i class="fa fa-arrow-up w3-margin-right"></i></a>
	<p>&copy;2020 - <strong>Hriscu Octavia</strong></p>
</footer>
</body>
<script> /*navbar */
window.onscroll = function() {myFunction()};
function myFunction() {
    var bar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        bar.className = "top" + " top-card" + " top-animate" + " top-color";
    } else {
        bar.className = bar.className.replace(" top-card top-animate top-color", "");
    }
}
 /* modal images */
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("mod").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;

}
	
function toggleMute() {
	var video=document.getElementById("myVideo")
	if(video.muted)
	{
		video.muted = false;
	} else {
		video.muted = true;
	}
}
</script>
</html>
