<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Milano</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/personalPagetemplate.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Maven+Pro|Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Italianno&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
<!-- NavBar -->
<div class="navbar white">
	<div class="top" id="myNavbar">
		<a href="index.html">INAPOI LA MENIUL MAGIC</a>
		<a href="athens.html">ATENA</a>
		<a href="madrid.html">MADRID</a>
		<a href="munich.html">MÜNCHEN</a>
		<a href="milan.html" class="bold">MILANO</a>
		<a href="vienna.html">VIENA</a>
		<a href="paris.html">PARIS</a>
		<a href="amsterdam.html">AMSTERDAM</a>
		<a href="london.html">LONDRA</a>
		<a href="prague.html">PRAGA</a>
	</div>
</div>
<!-- Banner -->
<div class="banner5" id="top">
	<span class="logo opacity">MILANO</span>
</div>
<!-- About Me section -->
<div class="container">
	<p><u><b>Milano</b></u> este un oras in nordul Italiei, capitala Lombardiei, si al doilea cel mai populat oras din Italia, dupa Roma. Milano a fost capitala <i>Imperiului Roman de Apus</i> si al <i>Ducatului de Milano</i>. 
	Zona sa urbana continuu construita, care se intinde cu mult peste granitele orasului italian, este a patra cea mai mare din Uniunea Europeana. 
	<figure style="float:left">
		<img src="images/stema_milano.png" width="300px" height="300px">
		<figcaption><center><i>Stema orasului Milano</i></center></figcaption>
	</figure>
	Milano este considerat o metropola globala, cunoscuta pe plan artistic, comericial si turistic. Cartierul sau de afaceri gazduieste bursa din Italia (<i>Borsa Italiana</i> in italiana) si sediul a numeroase banci si companii nationale si internationale.</p>
	<p>Orasul este recunoscut ca unul din cele 4 capitale ale modei, datorita multor evenimente internationale precum <i>Saptamana Modei de la Milano</i> sau <i>Targul de Mobila din Milano</i>, care sunt, in prezent, cele mai importante din lume, in ceea ce priveste veniturile, vizitatorii si dezvoltarea.</p>
	<p>Milano este centru universitar si academic, cu 11% din totalul national de studenti. Este destinatie pentru 8 milioane de turisti pe ani, atrasi de muzeele si de galeriile de arta care includ unele dintre cele mai importante colectii din lume, cum ar fi opere ale lui Leonardo da Vinci.</p>
	<p>Masiva <u><b>Catedrala Santa Maria Nascente</b></u>, pe care milanezii o numesc doar <i>"Il Duomo"</i>, este printre cele mai mari din lume (poate gazdui pana la 40 000 de oameni) si cele mai magnifice biserici, exemplul suprem al stilului gotic Flamboyant. A fost inceputa in secolul al 14-lea, dar fatada sa nu a fost finalizata pana la inceputul anilor 1800, sub Napoleon. 
	<figure style="float:right">
		<img src="images/duomo.jpg" width="510px" height="360px">
		<figcaption><center><i>Il Duomo</i></center></figcaption>
	</figure>
	Acoperisul este acoperit cu 135 de pinacule din piatra, sculptate delicat, iar exteriorul este decorat cu 2245 de statui de marmura. Interiorul, in contrast izbitor cu exteriorul stralucitor si modelat, face o impresie puternica cu cei 52 de stalpi gigantici ai sai. Vitraliile din naos (din secolele 15-16) sunt cele mai mari din lume. </p>
	<p>Se evidentiaza candelabrul de bronz cu sapte ramuri de <i>Nicolae de Verdun</i> sau racla de aur a lui <i>San Carlo Borromeo</i> din capela octogonala Borromeo. O plimbare pe acoperisul catedralei este o experienta impresionanta, oferind vederi ale orasului si extinzandu-se, in zilele senine, spre Alpii acoperiti de zapada.</p>
	<br>
	<figure style="float:left">
		<img src="images/galeria.jpg" width="450px" height="360px">
		<figcaption><center><i>Galleria Vittorio Emanuele II</i></center></figcaption>
	</figure>
	<p>Formand o parte a <i>Piazza del Duomo</i> si deschizandu-se pe cealalta parte spre <i>Piazza della Scala</i>, marea <u><b>Galleria Vittorio Emanuele II</b></u> a fost proiectata de Giuseppe Mengoni si construita intre 1865 si 1877. Pe atunci era cea mai mare arcada comerciala din Europa, cu o cupola inaltandu-se 48m deasupra podelei sale de mozaic. Marcand inceputul arhitecturii moderne in Italia, astazi este un exemplu splendid de constructie industriala din fier si sticla din secolul 19. In continuare este un loc minunat, plin de viata, unde localnicii se intalnesc pentru pranz sau o cafea in cafenelele elegante, si se plimba prin magazinele de lux. Galeria face parte din viata locala, iar locuitorii Milanului se refera la aceasta drept <i>"il salotto"</i> (salonul).</p>
</div>
<div class="mil"></div>
<br>
<center><i>Cupola de sticla a Galeriei Vittorio Emanuele II</i></center>
<br>
<div class="container">
	<figure style="float:right">
		<img src="images/muzeu.jpg" width="450px" height="350px">
		<figcaption><center><i>Muzeul de Stiinte si Tehnologie "Leonardo da Vinci"</i></center></figcaption>
	</figure>
	<p>Gazduit intr-o fosta manastire din Olivetan, <u><b>Muzeul National de Stiinte si Tehnologie "Leonardo da Vinci"</b></u> ilustreaza istoria stiintei si tehnologiei, din activitatea oamenilor de stiinta timpurii pana in timpurile moderne. Un interes deosebit este <i>Galeria Leonardo da Vinci</i>, cu modele de lucru ale multor inventii si utilaje ale sale, create din desenele lui Da Vinci. </p>
	<p>Printre exponatele fizice se numara aparate utilizate de Galileo, Newton si Volta, si exista sectiuni referitoare la optica, acustica, telegrafie, transport, cai ferate, metalurgie, zbor, autovehicule si cronometrare. In total, peste 15 000 de obiecte tehnice si stiintifice reprezinta istoria stiintei, tehnologiei si industriei italiene.</p> <br>
	<figure style="float:left">
		<img src="images/san_siro.jpg" width="450px" height="300px">
		<figcaption><center><i>Stadionul San Siro</i></center></figcaption>
	</figure>
	<p>Una dintre casele legendare ale lumii fotbalului, <u><b>Stadionul San Siro</b></u> din Milano gazduieste doi giganti sportivi - <i>AC Milan</i> si <i>Inter Milano</i>. Are o capacitate de 75 923 de locuri, fiind unul dintre cele mai mari stadioane din Europa si cel mai mare din Italia. Constructia stadionului a inceput in 1925, in urma hotararii lui <i>Piero Pirelli</i>, presedintele de atunci a lui AC Milan. El isi dorea un stadion doar pentru meciuri de fotbal. Initial, stadionul a apartinut doar lui AC Milan, dar in 1947 Inter a devenit co-proprietar. San Siro a gazduit multe meciuri importante din cadrul Cupei Mondiale, a Campionatului European sau finale de Liga Campionilor.</p> <br>
	<p>Pentru tinerii care frecventeaza cafenelele si cluburile cu muzica, <u><b>Naviglio</b></u> este unul dintre locurile care trebuie vizitate in timpul noptii. Desi este cea mai activa zona seara, si in timpul zilei sunt lucruri de vazut, precum ateliere, boutique-uri, restaurante sau festivale. In aprilie, cartierul este plin de flori pentru <i>Festa Di Flori</i>, iar <i>Festa del Naviglio</i> aduce concerte, procesiuni si o piata de antichitati. Salupele de-a lungul canalelor sunt decorate la jumatatea lunii iunie pentru <i>Sagra di San Cristoforo</i> (Festivalul Sfantului Cristofor), iar <i>Orchestra Sinfonica di Milano "Giuseppe Verdi"</i> sustine aproximativ 50 de concerte joi si vineri seara si duminica dupa-amiaza la <i>Auditorium di Milano</i>.</p>
	<br>
	<div class="content" style="max-width:1200px">
  		<img class="Slides" src="images/navi1.jpg" style="width:100%;height:650px;display:block">
  		<img class="Slides" src="images/navi2.jpg" style="width:100%;height:650px; display:none">
  		<img class="Slides" src="images/navi3.jpg" style="width:100%;height:650px;display:none">
		<div class="row-padding section">
    		<div class="col">
      			<img class="demo slide-opacity hover-slide-opacity-off slide-opacity-off" src="images/navi1.jpg" style="width:100%;height:230px;cursor:pointer" onclick="currentDiv(1)">
    		</div>
    		<div class="col">
     		 	<img class="demo slide-opacity hover-slide-opacity-off" src="images/navi2.jpg" style="width:100%;height:230px;cursor:pointer" onclick="currentDiv(2)">
    		</div>
    		<div class="col">
      			<img class="demo slide-opacity hover-slide-opacity-off" src="images/navi3.jpg" style="width:100%;height:230px;cursor:pointer" onclick="currentDiv(3)">
   			 </div>
  		</div>
	</div><br><br><br>
  	<p class="center title" style="font-family:Italianno, cursive; font-size:80px;letter-spacing:0px">Personalitati notabile din Milano</p>
</div>
<div class="row">
		<div class="column">
				<img src="images/cara.jpg" width="100%" height="550px">
				<figcaption><center><i>Caravaggio - pictor</i></center></figcaption>
		</div>
		<div class="column">
				<img src="images/cortese.jpg" width="100%" height="550px">
				<figcaption><center><i>Valentina Cortese - actrita</i></center></figcaption>
		</div>
		<div class="column">
				<img src="images/schiavone.jpg" width="100%" height="550px">
				<figcaption><center><i>Francesca Schiavone - jucatoare de tenis</i></center></figcaption>
		</div>
</div>
<br><br>
<div class="row">
		<div class="column">
				<img src="images/meazza.jpg" width="100%" height="550px">
				<figcaption><center><i>Giuseppe Meazza - fotbalist</i></center></figcaption>
		</div>
		<div class="column">
				<img src="images/pius.jpg" width="100%" height="550px">
				<figcaption><center><i>Papa Pius al IV-lea</i></center></figcaption>
		</div>
		<div class="column">
				<img src="images/maldini.jpg" width="100%" height="550px">
				<figcaption><center><i>Paolo Maldini - fotbalist</i></center></figcaption>
		</div>
</div>
<br><br><br>
<!-- Footer -->
<footer class="center opacity footer">
	<a href="#top" class="button"><i class="fa fa-arrow-up w3-margin-right"></i></a>
	<p>&copy;2020 - <strong>Hriscu Octavia</strong></p>
</footer>
</body>
<script>
window.onscroll = function() {myFunction()};
function myFunction() {
    var bar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        bar.className = "top" + " top-card" + " top-animate" + " top-color";
    } else {
        bar.className = bar.className.replace(" top-card top-animate top-color", "");
    }
}
	
/*other slideshow */
	function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("Slides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" slide-opacity-off", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " slide-opacity-off";
}
</script>
</html>
