<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>München</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/personalPagetemplate.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Maven+Pro|Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
<!-- NavBar -->
<div class="navbar white">
	<div class="top" id="myNavbar">
		<a href="index.html">INAPOI LA MENIUL MAGIC</a>
		<a href="prague.html">PRAGA</a>
		<a href="london.html">LONDRA</a>
		<a href="milan.html">MILANO</a>
		<a href="madrid.html">MADRID</a>
		<a href="amsterdam.html">AMSTERDAM</a>
		<a href="athens.html">ATENA</a>
		<a href="munich.html" class="bold">MÜNCHEN</a>
		<a href="vienna.html">VIENA</a>
		<a href="paris.html">PARIS</a>
	</div>
</div>
<!-- Banner -->
<div class="banner6" id="top">
	<span class="logo opacity">MÜNCHEN</span>
</div>
<!-- About Me section -->
<div class="container">
	<p>Cu aproape 1.5 milioane de locuitori, <u><b>München</b></u> este al treilea cel mai mare oras din Germania si al 12-lea din Uniunea Europeana. München este capitala Bavariei, al doilea cel mai popular stat federal german si poate si cel mai cunoscut. Orasul reprezinta un centru global al artei, stiintei, tehnologiei, finantelor, culturii, educatiei, sportului si turismului si se bucura de o calitate foarte mare a vietii.</p>
	<figure style="float:right">
		<img src="images/stema_munich.png" width="300px" height="300px">
		<figcaption><center><i>Stema orasului München</i></center></figcaption>
	</figure>
	<p>Numele orasului deriva din cuvantul <i>"Munichen"</i> care, in germana veche, inseamna "de catre calugari". Este o referinta la calugarii Ordinului Benedictin, care aveau o manastire in locul care avea sa devina <i>Vechiul Oras München</i> - de aici calugarul de pe stema orasului. München a fost prima oara mentionat in 1158, iar in 1175 a primit statutul de oras.</p>
	<p>Odata ce Bavaria a devenit regat in 1806, orasul a devenit un mare centru european al artei si al culturii. In anii 20', München a devenit casa pentru mai multe factiuni politice, printre care si Partidul Nazist. Dupa ce nazistii au ajuns la putere, München a fost declarat "Capitala Miscarii". In timpul celui de-al Doilea Razboi Mondial, München a fost puternic bombardat si peste 50% din oras si aproape 90% din centrul istoric au fost distruse. Spre deosebire de multe orase germane care au fost bombardate, München si-a recapatat peisajul urban traditional si a organizat <i>Jocurile Olimpice de Vara din 1972</i>. Anii 80' au adus o crestere economica puternica si o crestere a populatiei. Multe institute stiintifice si companii industriale de top s-au stabilit in München. Corporatii precum BMW, Siemens, MAN, Linde, Allianz sau MunichRE au sediul in capitala bavareza.</p>
	<p>München este un notabil centru universitar si are numeroase muzee si teatre. Multe atractii arhitecturale, evenimente sportive si anualul Oktoberfest atrag turism considerabil. München este printre cele mai prospere orase din Germania. Este destinatia de top pentru migratie - peste <i>530 000</i> de straini traiesc aici, constituind mai mult de 37.7% din populatia sa.</p>
	<figure style="float:left">
		<img src="images/ratskeller.JPG" width="450px" height="377px">
		<figcaption><center><i>Ratskeller</i></center></figcaption>
	</figure>
	<p>In centrul orasului se afla piata <u><b>Marienplatz</b></u>, cu <i>Vechea si Noua Primarie</i>. <u><b>Noua Primarie</b></u> (<i>Neues Rathaus</i> in germana) este o cladire magnifica, in stil neo-gotic, care domina din punct de vedere arhitectural nordul pietei. Constructia sa, cu caramida si calcar, a fost terminata de <i>Georg von Hauberrisser</i> intre 1867 si 1874. "Neues Rathaus" este sediul primariei, al consiliului municipal si al administratiei orasului. </p>
	<p>In varful turnului de 85m al primariei, putem gasi o platforma de observatie, care poate fi accesata cu ajutorul liftului, si ofera o vedere grandioasa a orasului, putandu-se vedea chiar si Alpii atunci cand vremea e frumoasa. In pivnita spatioasa si bogat pictata a Neues Rathaus se afla <i>Ratskeller</i>, un restaurant traditional din München, care exista inca din 1867!</p>
</div>
<div class="mun"></div>
<br>
<center><i>Detaliu neo-gotic al fatadei frontale a "Neues Rathaus"</i></center>
<br>
<div class="container">
	<p>O alta cladire impresionanta este <u><b>Palatul Regal</b></u> (<i>Residenz</i>), care a fost resedinta ducilor si regilor bavarezi pentru sute de ani. Ce a inceput ca un simplu castel in nord-estul orasului, a fost transformat de conducatori, de-a lungul secolelor, intr-un palat magnific, cu gradini care se extind tot mai departe in oras.</p>
	<figure style="float:left">
		<img src="images/residenz.jpg" width="500px" height="300px">
		<figcaption><center><i>Residenz</i></center></figcaption>
	</figure>
	<p>Camerele si colectiile de arta se intind pe o perioada care incepe cu Renasterea si continua cu epocile baroce, pana la neoclacisism, insa marturisesc gustul discriminant si ambitia politica a dinastiei <i>Wittelsbach</i>.</p>
	<p>Mare parte din palat a fost distrus in timpul celui de-al Doilea Razboi Mondial, iar, incepand cu 1945, a fost construit gradual. Astazi, alaturi de muzeele din cadrul <i>Administratiei Palatului Bavariei</i> (Tezaurul si Teatrul Cuvilliés), impreuna cu alte institutii culturale, formeaza unul dintre cele mai mari complexe muzeale din Bavaria.
	</p>
	<br>
	<figure style="float:right">
		<img src="images/bmw_welt.jpg" width="510px" height="300px">
		<figcaption><center><i>BMW Welt</i></center></figcaption>
	</figure>
	<p>In München, arhitectura traditionala se imbina cu cea moderna. Un exemplu este <u><b>BMW Welt</b></u>, centrul de livrare a BMW - locul unde se intalnesc viitorul companiei si istoria sa. Este situat in proximitatea Parcului Olimpic si a fabricii BMW. Vizitatorii sunt invitati sa exploreze expozitiile, care infatiseaza modelele din toate brand-urile <i>BMW Group</i>, iar facilitatea prezinta, de asemenea, restaurante si magazine de suveniruri. BMW Welt, care si-a deschis usile pentru public in 2007, este un reper distinctiv pentru München, datorita arhitecturii sale futuristice.</p>
</div>
<div class="row">
	<div class="column">
		<img src="images/car1.jpg" width="100%">
	</div>
	<div class="column">
		<img src="images/car2.jpg" width="100%">
	</div>
	<div class="column">
		<img src="images/car3.jpg" width="100%">
	</div>
</div>
<center><i>De la modele vechi pana la masini de curse, Muzeul BMW are cu ce se mandri!</i></center>
<div class="container">
	<p>Cea mai importanta perioada din istoria orasului a constat in organizarea <i>Jocurilor Olimpice de Vara din 1972</i>. Ca acest lucru sa fie posibil, a fost construit <u><b>Parcul Olimpic</b></u> (<i>Olympiapark</i>), un complex cu facilitati sportive, lacuri, trasee pentru biciclete, scene de concert, restaurante si un stadion de fotbal. Arhitectura unica a cladirilor, cu acoperisuri stilizate sub forma de "corturi", si <i>Turnul Olimpic</i> ies in evidenta. Dupa Jocurile Olimpice, parcul a fost transformat in centru recreativ pentru intregul oras.</p>
	<figure style="float:left">
		<img src="images/olympiapark.jpg" width="550px" height="300px">
		<figcaption><center><i>Olympiapark</i></center></figcaption>
	</figure>
	<p>O varietate de evenimente au loc in parc in decursul anului, precum <i>Festivalul Sommer-Tollwood</i> sau concerte in aer liber la Theatron-ul de langa Lacul Olimpic. <i>Centrul "Sea Life"</i>, un acvariu si zoo cu peste 10 000 de specii diferite de vietati acvatice, este foarte popular pentru familii. <i>Olympiastadion</i> a fost pentru 33 de ani stadionul clubului local, Bayern München, iar, dupa mutarea echipei pe Allianz Arena, a gazduit multe concerte ale unor artisti importanti, precum Bon Jovi sau U2.</p>
	<br>
	<p>München este casa celui mai mare club de fotbal din Germania, <i>Bayern München</i>, care joaca meciurile de acasa pe ilustrul <u><b>Allianz Arena</b></u>.Un stadion modern si demn de o echipa de valoare, cu o capacitate de 75 000 de spectatori, el se afla la marginea orasului, in districtul Fröttmaning.</p>
	<figure style="float:right">
		<img src="images/allianz_arena_aerial.jpg" width="550px" height="300px">
		<figcaption><center><i>Allianz Arena in timpul noptii</i></center></figcaption>
	</figure> 
	<p>Cunoscut pentru exteriorul sau din panouri de plastic EFTE, este primul stadion din lume cu exterior care isi poate schimba culoarea. Astfel, stadionul se lumineaza in rosu cand joaca Bayern, in alb cand joaca nationala Germaniei, dar si in alte culori pentru ocazii speciale - verde de Ziua Sfantului Patrick, spre exemplu. La Craciun, arena este iluminata ca sa semene cu un cadou urias de Craciun.</p>
	<p>Pe langa meciuri de fotbal, arena gazduieste si un muzeu dedicat clubului, numit <i>FC Bayern Erlebniswelt</i>, unde este detaliata istoria lui Bayern, din 1900 - momentul infiintarii - pana in prezent. La iesirea din muzeu se afla un magazin de suveniruri. Vizitatorii pot face un tur al arenei si pot bea o cafea intr-un lounge foarte stilizat.</p>
	<p>Fanii lui Bayern isi arata pasiunea cantand despre favoritii lor meci de meci, fluturand steaguri si creand coregrafii, celebrand momente din istoria clubului. Mai jos este un videoclip cu o coregrafie realizata de fani, cu ocazia a implinirii a 120 de ani de FC Bayern.</p>
</div>
<div>
	<video width="100%" autoplay loop muted id="myVideo" onClick="toggleMute()">
  		<source src="videos/7MlFA2VHJDGJH4sV.mp4" type="video/mp4">
		Your browser does not support the video tag.
	</video>
</div>
<div class="container">
	<figure style="float:left">
		<img src="images/oktoberfest.jpg" width="530px" height="280px">
		<figcaption><center><i>Oktoberfest</i></center></figcaption>
	</figure> 
	<p><u><b>Oktoberfest</b></u>, numit <i>Wiesn</i> (pajiste) de localnici, este cel mai mare festival folcloric din lume. Tinut pentru prima oara in 1810 pentru a celebra casatoria regelui Ludovic I cu printesa Theresa de Saxe-Hildburghausen, festivalul a devenit o destinatie de top pentru straini. Peste 6 milioane de oameni din intreaga lume vin la München pentru a gusta celebra bere bavareza si pentru a asculta muzica traditionala.</p>
	<br><br><br>
	<h1 class="center title" style="font-family:Berkshire Swash, cursive; font-size:47px">Personalitati notabile din München</h1>
</div>
<div class="row">
		<div class="column">
				<img src="images/sisi.jpg" width="100%" height="550px">
				<figcaption><center><i>Imparateasa Sisi a Austriei</i></center></figcaption>
		</div>
		<div class="column">
				<img src="images/franz_marc.jpg" width="100%" height="550px">
				<figcaption><center><i>Franz Marc - pictor</i></center></figcaption>
		</div>
		<div class="column">
				<img src="images/strauss.jpg" width="100%" height="550px">
				<figcaption><center><i>Richard Strauss - compozitor</i></center></figcaption>
		</div>
</div>
<br><br>
<div class="row">
		<div class="column">
				<img src="images/reitherman.jpg" width="100%" height="550px">
				<figcaption><center><i>Wolfgang Reitherman - animator la studiourile "Walt Disney"</i></center></figcaption>
		</div>
		<div class="column">
				<img src="images/buchner.jpg" width="100%" height="550px">
				<figcaption><center><i>Eduard Buchner - chimist, laureat al premiului Nobel</i></center></figcaption>
		</div>
		<div class="column">
				<img src="images/lahm.jpg" width="100%" height="550px">
				<figcaption><center><i>Philipp Lahm - fotbalist</i></center></figcaption>
		</div>
</div>
<br><br><br>
<!-- Footer -->
<footer class="center opacity footer">
	<a href="#top" class="button"><i class="fa fa-arrow-up w3-margin-right"></i></a>
	<p>&copy;2020 - <strong>Hriscu Octavia</strong></p>
</footer>
</body>
<script>
window.onscroll = function() {myFunction()};
function myFunction() {
    var bar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        bar.className = "top" + " top-card" + " top-animate" + " top-color";
    } else {
        bar.className = bar.className.replace(" top-card top-animate top-color", "");
    }
}
</script>
<script>
function toggleMute() {
	var video=document.getElementById("myVideo")
	if(video.muted)
	{
		video.muted = false;
	} else {
		video.muted = true;
	}
}
</script>
</html>
