<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Paris</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/personalPagetemplate.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Maven+Pro|Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
<!-- NavBar -->
<div class="navbar white">
	<div class="top" id="myNavbar">
		<a href="index.html">INAPOI LA MENIUL MAGIC</a>
		<a href="paris.html" class="bold">PARIS</a>
		<a href="vienna.html">VIENA</a>
		<a href="amsterdam.html">AMSTERDAM</a>
		<a href="prague.html">PRAGA</a>
		<a href="london.html">LONDRA</a>
		<a href="munich.html">MÜNCHEN</a>
		<a href="madrid.html">MADRID</a>
		<a href="milan.html">MILANO</a>
		<a href="athens.html">ATENA</a>
	</div>
</div>
<!-- Banner -->
<div class="banner4" id="top">
	<span class="logo opacity">PARIS</span>
</div>
<!-- About Me section -->
<div class="container">
	<p><u><b>Paris</b></u> este capitala si cel mai populat oras al Frantei. Inca din secolul 17, Paris a fost unul dintre principalele centre de finante, diplomatie, comert, moda, stiinta si arte din Europa. El este centrul si sediul guvernului din Île-de-France. Paris este al doilea cel mai scump oras din lume, dupa Singapore. 
	<figure style="float:right">
		<img src="images/stema_paris.png" width="300px" height="300px">
		<figcaption><center><i>Stema orasului Paris</i></center></figcaption>
	</figure>
	Metropola este un important nod feroviar, rutier si de transport aerian, deservit de 2 aeroporturi internationale - <i>Paris-Charles de Gaulle</i> si <i>Paris-Orly</i>. 
	Metroul din Paris (<i>le Paris Métro</i>) si <i>Gare du Nord</i> sunt printre cele mai aglomerate gari din lume.</p>
	<p>Paris este foarte cunoscut pentru muzee: de la <i>Louvru</i> pana la <i>Muzeul Orsay</i> sau <i>L'Orangerie</i>, toate detin colectii de arta care redau istoria culturala a orasului, de la impresionismul francez pana la arta moderna si contemporana. Districtul istoric de-a lungul Senei din centrul orasului face parte din <i>Patrimoniul UNESCO</i>, iar cladirile in stil gotic nu esueaza niciodata in a impresiona.</p>
	<p>Capitala franceza atrage peste 25 de milioane de vizitatori pe an, multi turisti venind din Statele Unite, Marea Britanie, Germania sau China. Paris este un important centru sportiv: a organizat 2 Olimpiade pana acum si o va organiza si pe a treia, <i>cea din 2024</i>, iar ultima etapa a <i>Turului Frantei</i> se termina pe <i>Avenue des Champs-Élysées</i>.</p>
	<figure style="float:left">
		<img src="images/eiffel.jpg" width="310px" height="350px">
		<figcaption><center><i>Turnul Eiffel</i></center></figcaption>
	</figure>
	<p>Simbolul Parisului este <u><b>Turnul Eiffel</b></u>. Este greu de crezut ca asemenea structura a fost considerata o monstruozitate(!) cand a fost dezvaluita pentru prima oara. Turnul-emblema a fost proiectat de <i>Alexandre-Gustave Eiffel</i> pentru <i>Expozitia din Paris a anului 1889</i>, care marca centenarul Revolutiei Franceze. </p>
	<p>Turnul este format din 18 000 de sectiuni de fier rezistente (care cantaresc peste 10 000 de tone) tinute impreuna de 2.5 milioane de nituri. Aceasta structura inovatoare este considerata acum un obiect de arhitectura magistral si este cea mai emblematica constructie din Paris. Atingand 324m inaltime, turnul a fost cea mai inalta cladire din lume pana la ridicarea Empire State Building. </p>
	<p>Vizitatorii pot lua un lift sau pot urca 360 de trepte pentru a ajunge la primul nivel (la 57m) si inca 344 de trepte pana la al doilea nivel (la 115m). Vederile de la primul si al doilea nivel sunt spectaculoase! Pentru a atinge varful, la o inaltime ametitoare de 276m, este nevoie de plimbare lunga cu liftul. Vizitarea varfului Turnului Eiffel este printre cele mai palpitante lucruri de facut in Paris, dar nu este pentru cei slabi de inima.</p>
	<figure style="float:right">
		<img src="images/louvre.jpg" width="530px" height="370px">
		<figcaption><center><i>Muzeul Louvru</i></center></figcaption>
	</figure>
	<p>Un palat somptuos care a fost candva resedinta regilor Frantei, <u><b>Louvru</b></u> este cel mai important muzeu din Paris. Vizitatorii intra in muzeul din curtea palatului prin <i>piramida de sticla</i> (proiectata de <i>Ieoh Ming Pei</i> in 1917). Muzeul Louvru detine peste 30 000 de opere de arta (multe considerate capodopere) - de la antichitati pana la picturi europene din secolele 15-19. </p>
	<p>Este imposibil sa vezi totul intr-o singura vizita, dar turistii se pot concentra pe o anumita galerie, precum sculptura clasica, arta renascentista italiana, sau picturi franceze din secolul 17; sau pot face un tur auto-ghidat pentru a vedea punctele culminante ale Muzeului Louvru. </p>
	<p>Cea mai faimoasa opera de arta este <i>Mona Lisa</i> (cunoscuta si ca <i>La Gioconda</i>), pictata de <i>Leonardo da Vinci</i> in 1503-1505. 
	Alte lucrari de exceptie sunt scultptura antica <i>Venus din Milo</i>, monumentalul tablou <i>Victoria Samotracei</i> din perioada elenistica, sau frescele lui <i>Botticelli</i>. De asemenea, trebuie neaparat vazut <i>Libertatea conducand Oamenii</i> (1831) de <i>Eugène Delacroix</i>, care infatiseaza rascoala pariziana din 27-29 iulie 1830 - cunoscuta sub numele de <i>Trois Glorieuses</i> (Trei zile glorioase). <br>
	Louvrul este inconjurat pe o parte de <i>Jardin des Tuileries</i>, unul dintre cele mai frumoase parcuri din Paris. Celebrul arhitect peisagist <i>André Le Nôtre</i> (care a proiectat gradinile de la Versailles) a creat gradinile Tuileries in stil clasic francez. Gradinile prezinta copaci perfect ingrijiti, doua iazuri si statui de Rodin, Giacometti si Maillol. Bancile din parc ofera un loc unde te poti relaxa si bucura de peisaj.</p>
	<div class="row">
  			<div class="half-padding">
    			<img src="images/piramida_interior.jpg" style="width:100%" height="350px" onclick="onClick(this)" class="myImg" alt="Interiorul piramidei de sticla">
  			</div>
  			<div class="half-padding">
				<img src="images/tablouri_expo.jpg" style="width:100%" height="350px" onclick="onClick(this)" class="myImg" alt="Expozitie de tablouri din muzeu">
  			</div>
	</div><br><br><br>
	<p>Un triumf al arhitecturi gotice, <u><b>Catedrala Notre-Dame</b></u> se afla in inima orasului parizian pe <i>Île de la Cité</i>, langa Cartierul Latin. Ea a fost fondata in 1163 de regele <i>Ludovic al IX-lea</i> si episcopul <i>Maurice de Sully</i>, iar constructia a durat mai bine de 150 de ani. Catedrala a fost creata pentru prima oara in stil gotic timpuriu, in timp ce completarile ulterioare (partea de vest si naosul) arata tranzitia catre stilul inalt gotic.
	<figure style="float:left">
		<img src="images/notre-dame.jpg" width="500px" height="350px">
		<figcaption><center><i>Catedrala Notre-Dame</i></center></figcaption>
	</figure> 
	Turistii sunt imediat surprinsi de design-ul ornamental al fatadei, cu profunzimea sa de sculpturi si gargui, in timp ce elaboratele contraforturi ofera integritate structurala pentru cladirea enorma. Nu uita sa privesti cele 21 de figuri de deasupra usii din <i>Galeria Regilor</i>, care si-au pierdut capul in timpul Revolutiei. </p>
	<p>Dupa ce admiri usa decorativa, se intra in <i>sanctuar</i> pentru a venera maretia acest imens spatiu boltit. Sanctuarul pare aproape nesfarsit si atrage vizitatorii cu lumina lumanarilor palpaitoare. Interioul este iluminat de vitralii magnifice. Cea mai frumoasa fereastra este <i>fereastra trandafirului</i> din transeptul nordic. </p>
	<p>Aceasta opera de arta uimitoare prezinta 80 de scene din Vechiul Testament, centrate in jurul Fecioarei. Din pacate, in aprilie 2019, un incendiu a provocat pagube considerabile catedralei. Interiorul este inchis publicului, iar structura va fi sub reparatie pentru multi ani.</p>
</div>
<div class="par"></div>
<br>
<center><i>Detalii ale unui vitraliu din Catedrala Notre-Dane</i></center>
<br>
<div class="container">
	<figure style="float:right">
		<img src="images/disneyland.jpg" width="520px" height="350px">
		<figcaption><center><i>Disneyland Paris</i></center></figcaption>
	</figure> 
	<p>In Paris exista un loc perfect de vizitat in familie, iar cei mici vor fi cei mai incantati - <u><b>Disneyland Paris</b></u> este un statiune de divertisment cu numeroase locuri de recreere si de distractie. Este al doilea parc Disney deschis in afara Statelor Unite, dupa cel din Tokyo, si singurul din afara Statelor detinut in totalitate de <i>The Walt Disney Company</i>. In 25 de ani de la deschidere, 320 de milioane de oameni au vizitat Disneyland Paris, devenind cel mai vizitat parc tematic din Europa. </p>
	<p>El consista din 2 parcuri: <i>Disneyland Park</i>, cel mai mare parc de amuzament din Europa si <i>Walt Disney Studios Park</i>, dedicat filmelor si scenelor din culise. El cuprinde si multe hoteluri, resorturi in natura, un complex pentru shopping si masa si un teren de golf. Copiii pot asista la spectacole, concerte, se pot juca in parcul de distractie, asa ca Disneyland Paris este visul oricarui copil!</p>
	<div class="row">
  			<div class="column">
    			<img src="images/disney_park.jpg" style="width:100%" height="260px" onclick="onClick(this)" class="myImg" alt="Disneyland Park">
  			</div>
  			<div class="column">
				<img src="images/parada.jpg" style="width:100%" height="260px" onclick="onClick(this)" class="myImg" alt="Parada">
  			</div>
  			<div class="column">
				<img src="images/rollercoaster.jpg" style="width:100%" height="260px" onclick="onClick(this)" class="myImg" alt="Plimbare cu rollercoaster-ul">
  			</div>
	</div><br><br><br>
	<figure style="float:left">
		<img src="images/tour.jpg" width="440px" height="360px">
		<figcaption><center><i>Turul Frantei - ultima etapa</i></center></figcaption>
	</figure> 
	<p>Paris reprezinta un punct important in lumea sportului. <u><b>Turul Frantei</b></u> este cea mai prestigioasa competitie de ciclism din lume. "Le Tour" a fost organizat pentru prima oara in 1903 si a devenit foarte popular, aducand impreuna cei mai importanti ciclisti ai vremii. Turul are 21 de etape, toate cronometrate, iar ciclistul cu cel mai mic timp de finish cumulat pe parcursul cursei poarta celebrul "tricou galben". A castiga o etapa in Turul Frantei este motiv de mandrie si prestigiu pentru orice competitor. Asa cum am mentionat in inceputul paginii, Turul se sfarseste la Paris, pe Champs-Élysées. Pana la kilometrii finali, ciclistii profita de ocazie pentru a avea un moment de liniste, razand, vorbind si chiar sarbatorind cu un pahar de sampanie.</p> <br>
	<figure style="float:right">
		<img src="images/french_open.jpg" width="460px" height="300px">
		<figcaption><center><i>Open-ul Francez</i></center></figcaption>
	</figure> 
	<p>Un alt turneu important desfasurat la Paris este <u><b>Open-ul Francez de Tenis</b></u>, cunoscut si sub denumirea de <i>Roland-Garros</i> (un aviator francez). Este singurul turneu de Mare Slem jucat pe zgura, o suprafata foarte lenta si incomoda pentru multi, nu degeaba Roland-Garros este considerat cel mai fizic solicitant turneu din lume.Zgura este alcatuita dintr-un strat adanc de nisip, roca vulcanica, calcar alb si presarata cu praf de caramida rosie pentru a obtine faimoasa-i culoare. Incepand cu sfarsitul lui mai si continuand cu prima saptamana din iunie, oricine obtine bilet are ocazia de a-si admira favoritii, care joaca la cativa metri de ei.</p>
	<br><br><br>
	<p class="center title" style="font-family:Parisienne, cursive; font-size:65px; letter-spacing:0px">Personalitati notabile din Paris</p>
</div>
<div class="row">
		<div class="column">
				<img src="images/baudelaire.jpg" width="100%" height="550px">
				<figcaption><center><i>Charles Baudelaire - poet</i></center></figcaption>
		</div>
		<div class="column">
				<img src="images/bizet.jpg" width="100%" height="550px">
				<figcaption><center><i>Georges Bizet - compozitor</i></center></figcaption>
		</div>
		<div class="column">
				<img src="images/bardot.jpg" width="100%" height="550px">
				<figcaption><center><i>Brigitte Bardot - actrita</i></center></figcaption>
		</div>
</div>
<br><br>
<div class="row">
		<div class="column">
				<img src="images/curie.jpg" width="100%" height="550px">
				<figcaption><center><i>Pierre Curie - fizician</i></center></figcaption>
		</div>
		<div class="column">
				<img src="images/piaf.jpg" width="100%" height="550px">
				<figcaption><center><i>Edith Piaf - cantareata</i></center></figcaption>
		</div>
		<div class="column">
				<img src="images/comanelul.jpg" width="100%" height="550px">
				<figcaption><center><i>Kingsley Coman - fotbalist</i></center></figcaption>
		</div>
</div>
<br><br><br>
<div id="mod" class="modal" onclick="this.style.display='none'" style="display: none;">
  <span class="close"><i class="fa fa-remove"></i></span>
  <div class="modal-content">
    <img id="img01" width="100%">
    <p id="caption"></p>
  </div>
</div>
<!-- Footer -->
<footer class="center opacity footer">
	<a href="#top" class="button"><i class="fa fa-arrow-up w3-margin-right"></i></a>
	<p>&copy;2020 - <strong>Hriscu Octavia</strong></p>
</footer>
</body>
<script>
window.onscroll = function() {myFunction()};
function myFunction() {
    var bar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        bar.className = "top" + " top-card" + " top-animate" + " top-color";
    } else {
        bar.className = bar.className.replace(" top-card top-animate top-color", "");
    }
}

/* modal images */
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("mod").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;

}
</script>
</html>
