<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Praga</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/personalPagetemplate.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Maven+Pro|Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Modern+Antiqua&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
<!-- NavBar -->
<div class="navbar white">
	<div class="top" id="myNavbar">
		<a href="index.html">INAPOI LA MENIUL MAGIC</a>
		<a href="madrid.html">MADRID</a>
		<a href="milan.html">MILANO</a>
		<a href="athens.html">ATENA</a>
		<a href="vienna.html">VIENA</a>
		<a href="munich.html">MÜNCHEN</a>
		<a href="amsterdam.html">AMSTERDAM</a>
		<a href="paris.html">PARIS</a>
		<a href="prague.html" class="bold">PRAGA</a>
		<a href="london.html">LONDRA</a>
	</div>
</div>
<!-- Banner -->
<div class="banner2" id="top">
	<span class="logo opacity">PRAGA</span>
</div>
<!-- About Me section -->
<div class="container">
	<p><u><b>Praga</b></u> este capitala si cel mai mare oras din Republica Ceha, al 13-lea cel mai mare oras din Uniunea Europeana si capitala istorica a <i>Boemiei</i>. Praga este casa pentru aproximativ 1.3 milioane de oameni. Este un centru cultural, politic si economic, un oras-emblema al Europei Centrale, avand o istorie bogata. 
	<figure style="float:right">
		<img src="images/stema_praga.png" width="300px" height="300px">
		<figcaption><center><i>Stema orasului Praga</i></center></figcaption>
	</figure>
	Fondata in perioada romanica si infloritoare in epocile gotice, renascentiste si baroce, Praga a fost capitala <i>Regatului Boemiei</i> si resedinta principala a mai multor imparati romani, in special a lui <i>Carol al IV-lea</i>. A fost un oras important pentru <i>Imperiul Austro-Ungar</i> si a jucat un rol important in <i>Reformarea Boema</i>. In secolul 20, a fost capitala <i>Cehoslovaciei</i> intre cele doua razboaie mondiale si in perioada comunista.</p>
	<p>Praga gazduieste o serie de atractii culturale binecunoscute, multe supravietuind violentei si distrugerii Europei secolului 20. Din 1992, centrul istoric al capitalei cehe a fost inclus in <i>Patrimoniul UNESCO</i>.</p>
	<p>Praga este o metropola cu o calitate inalta a vietii, si un magnet pentru turisti. In fiecare an, 8.5 milioane de oameni viziteaza Praga, fascinati de istoria bogata si de arhitectura medievala care o reprezinta.</p>
	<figure style="float:left">
		<img src="images/castel.jpg" width="450px" height="375px">
		<figcaption><center><i>Castelul Praga</i></center></figcaption>
	</figure>
	<p>Situat in cartierul <i>Hradcany</i> din Praga, <u><b>Castelul Praga</b></u> (<i>Pražský hrad</i> in ceha), candva casa regilor Boemiei, este astazi resedinta oficiala a presedintelui Republicii Cehe si una dintre cele mai vizitate atractii turistice ale orasului. Construit initial ca o fortareata cu ziduri in jurul anului 870 d.Hr., castelul s-a schimbat dramatic de-a lungul anilor si contine exemple din majoritatea stilurilor arhitecturale importante din ultimul mileniu. </p>
	<p>In interiorul zidurilor castelului se afla o serie din cele mai populare repere turistice din Praga, inclusiv <i>Catedrala Sf.Vitus</i>, <i>Bazilica Sf.George</i>, <i>Turnul Prafului</i> si <i>Vechiul Palat Regal</i>. Cel mai mare complex-castel din lume, aceasta vaste cetate necesita timp considerabil pentru a face tur, dar se merita cu adevarat.</p> <br>
	<figure style="float:right">
		<img src="images/old_town.jpg" width="455px" height="350px">
		<figcaption><center><i>Centrul Vechi</i></center></figcaption>
	</figure>
	<p>Centrul istoric al Pragai, <u><b>Centrul Vechi</b></u> (<i>Staré Mesto</i>) este locul unde vei gasi splendida <u><b>Piata a Centrului Vechi</b></u> (<i>Staromesstské námestí</i>), unul dintre cele mai bune locuri pentru a incepe explorarea orasului. Aici vei gasi <i>Biserica Tyn</i> si <i>Clementinum</i>, impreuna cu numeroase alte biserici vechi, precum si arhitectura veche splendida din secolul al 9-lea, in timp ce Cartierul Evreiesc, <i>Josefov</i>, se afla la doar o scurta plimbare spre nord.</p> 
	<p>Un punct culminant este <u><b>Primaria Veche</b></u> (Staromestská radnice), care este locul minunatului <u><b>ceas astronomic</b></u> (<i>orloj</i>) din secolul al 15-lea. La fiecare ora, acesta rasare la viata cand apar 12 apostoli si alte figuri pe rand, pe fata ceasului. Alte atractii ale primariei vechi sunt usa gotica, care duce spre interiorul sau splendid, cu exponate si picturi, o capela construita in 1381 si o inchisoare veche.</p>
</div>
<div class="pra"></div>
<br>
<center><i>Ceasul astronomic</i></center>
<br>
<div class="container">
	<figure style="float:left">
		<img src="images/casa.jpg" width="460px" height="305px">
		<figcaption><center><i>Centrul Vechi</i></center></figcaption>
	</figure>
	<p><u><b>Casa municipala din Praga</b></u> (<i>Obecní dum</i>) este considerata pe scara larga unul dintre cele mai bune exemple de "Art Nouveau" din oras. Construita in 1912, aceasta splendida cladire civica gazduieste, de asemenea una dintre cele mai importante (si cele mai mari) sali de concerte din Praga, <i>Sala Smetana</i>, si are numeroase caracteristici uimitoare, de la fatada sa somptuoasa, cu un mare mural pe arcul de deasupra balconului de la etajul doi, spre cupola mare care se sprijina in spatele si deasupra arcului. Interiorul este la fel de impresionant si include multe vitralii fine si tablouri importante.</p> <br>
	<p>Iubitorii de ciocolata isi pot gasi "nirvana" la Praga. <u><b>Muzeul Choco-Story</b></u> (sau <i>Chocotopia</i>) ofera istoria, colectia de ambalaje de ciocolata, demonstratia si degustarea acestui dulce glorios. Vizitatorii pot vedea, de asemenea, recipiententele in care este amestecata ciocolata, sa afle despre utilizarea ei pentru sanatatea corpului uman si sa invete despre pregatirea acesteia. Ei pot urmari istoricul ciocolatei din vremea aztecilor, cum a ajuns in Europa si ce au facut ciocolatierii europeni pentru a o face atat de delicioasa. In fata exista un magazin imens de ciocolata care vinde o colectie fabuloasa de gustari belgiene.</p>
	<br>
	<div class="slideshow-container">
  		<div class="mySlides fade">
    		<div class="numbertext">1 / 6</div>
    		<img src="images/cioco1.jpg" style="height:750px; width:100%">
 		</div>
		<div class="mySlides fade">
    		<div class="numbertext">2 / 6</div>
    		<img src="images/cioco2.jpg" style="width:100%; height:750px">
 	 	</div>
		<div class="mySlides fade">
    		<div class="numbertext" style="color:whitesmoke">3 / 6</div>
    		<img src="images/cioco3.jpg" style="width:100%; height:750px">
  		</div>
  		<div class="mySlides fade">
    		<div class="numbertext" style="color:white">4 / 6</div>
    		<img src="images/cioco4.jpg" style="width:100%; height:750px">
  		</div>
  		<div class="mySlides fade">
    		<div class="numbertext" style="color:white">5 / 6</div>
    		<img src="images/cioco5.jpg" style="width:100%; height:750px">
  		</div>
  		<div class="mySlides fade">
    		<div class="numbertext">6 / 6</div>
    		<img src="images/cioco6.jpg" style="width:100%; height:750px">
  		</div>
  		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div><br>
	<div style="text-align:center">
  		<span class="dot" onclick="currentSlide(1)"></span>
  		<span class="dot" onclick="currentSlide(2)"></span> 
  		<span class="dot" onclick="currentSlide(3)"></span> 
  		<span class="dot" onclick="currentSlide(4)"></span> 
  		<span class="dot" onclick="currentSlide(5)"></span> 
  		<span class="dot" onclick="currentSlide(6)"></span> 
		<br>
  	</div><br><br><br>
  	<p class="center title" style="font-family:Modern Antiqua; font-size:45px; letter-spacing:3px">Personalitati notabile din Praga</p>
</div>
<div class="row">
		<div class="column">
				<img src="images/kafka.jpg" width="100%" height="550px">
				<figcaption><center><i>Franz Kafka - scriitor</i></center></figcaption>
		</div>
		<div class="column">
				<img src="images/bolzano.jpg" width="100%" height="550px">
				<figcaption><center><i>Bernard Bolzano - matematician</i></center></figcaption>
		</div>
		<div class="column">
				<img src="images/ledecka.jpg" width="100%" height="550px">
				<figcaption><center><i>Ester Ledecká - snowboarder si schior alpin</i></center></figcaption>
		</div>
</div>
<br><br>
<div class="row">
		<div class="column">
				<img src="images/navratilova.jpg" width="100%" height="550px">
				<figcaption><center><i>Martina Navratilova - jucatoare de tenis</i></center></figcaption>
		</div>
		<div class="column">
				<img src="images/von_suttner.jpg" width="100%" height="550px">
				<figcaption><center><i>Bertha von Suttner - laureata a premiului Nobel pentru pace</i></center></figcaption>
		</div>
		<div class="column">
				<img src="images/panenka.jpg" width="100%" height="550px">
				<figcaption><center><i>Antonin Panenka - fotbalist</i></center></figcaption>
		</div>
</div>
<br><br><br>
<!-- Footer -->
<footer class="center opacity footer">
	<a href="#top" class="button"><i class="fa fa-arrow-up w3-margin-right"></i></a>
	<p>&copy;2020 - <strong>Hriscu Octavia</strong></p>
</footer>
</body>
<script>
window.onscroll = function() {myFunction()};
function myFunction() {
    var bar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        bar.className = "top" + " top-card" + " top-animate" + " top-color";
    } else {
        bar.className = bar.className.replace(" top-card top-animate top-color", "");
    }
}
	
var slideIndex = 1;
showSlides();
	
function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
    
}
</script>
</html>
