<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Viena</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/personalPagetemplate.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Maven+Pro|Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
<!-- NavBar -->
<div class="navbar white">
	<div class="top" id="myNavbar">
		<a href="index.html">INAPOI LA MENIUL MAGIC</a>
		<a href="london.html">LONDRA</a>
		<a href="amsterdam.html">AMSTERDAM</a>
		<a href="paris.html">PARIS</a>
		<a href="athens.html">ATENA</a>
		<a href="milan.html">MILANO</a>
		<a href="prague.html">PRAGA</a>
		<a href="vienna.html" class="bold">VIENA</a>
		<a href="madrid.html">MADRID</a>
		<a href="munich.html">MÜNCHEN</a>
	</div>
</div>
<!-- Banner -->
<div class="banner1" id="top">
	<span class="logo opacity">VIENA</span>
</div>
<!-- About Me section -->
<div class="container">
	<p><u><b>Viena</b></u> este capitala nationala, cel mai mare oras si unul dintre cele 9 state ale Austriei. Cu 1.9 milioane de locuitori, Viena este un centru economic, cultural si politic. Este al 6-lea cel mai mare oras din Uniunea Europeana. Pana la inceputul secolul 20, Viena era cel mai mare oras germanofon din lume, insa acum se afla pe locul al doilea, dupa Berlin. Orasul se afla in estul Austriei si este aproape de granita cu Cehia, Slovacia si Ungaria. Multe organizatii internationale au sediul in Viena, printre care: Natiunile Unite, OPEC si OSCE.</p>
	<figure style="float:left">
		<img src="images/stema_vienna.png" width="300px" height="300px">
		<figcaption><center><i>Stema orasului Viena</i></center></figcaption>
	</figure>
	<p>Cunoscut ca <i>"Orasul Muzicii"</i> datorita mostenirii muzicale, Viena este considerata si <i>"Orasul Viselor"</i>, deoarece marele psihoanalist Sigmund Freud si-a petrecut o mare parte a vietii aici. Radacinile ancestrale ale Vienei se gasesc in asezarile celtice si romane temporare, care s-au transformat intr-un oras medieval si baroc. Este binecunoscut pentru faptul ca a jucat un rol esential ca centru european muzical, din epoca clasicismului vienez pana in prima parte a secolului 20. Centrul istoric al Vienei este bogat in ansambluri arhitecturale, precum palate si gradini in stil baroc.
	<br><br>
	Viena este cunoscuta pentru calitatea inalta a traiului si este considerata printre cele mai prospere orase din lume. Pana in 2010, Viena era destinatia-numarul unu pentru congrese internationale si conventii. Ea atrage peste 6.8 milioane de turisti pe an.</p>
	<figure style="float:right">
		<img src="images/schonbrunn.jpg" width="500px" height="300px">
		<figcaption><center><i>Palatul Schönbrunn</i></center></figcaption>
	</figure>
	<p>Cel mai cunoscut palat vienez este <u><b>Palatul Schönbrunn</b></u> (<i>Schloss Schönbrunn</i> in germana) care nu merita vizitat doar pentru arhitectura magnifica, ci si pentru gradina impresionanta. Acest palat in stil baroc are peste 1441 de camere si apartamente, cu tot cu cele folosite odata de <i>Imparateasa Maria Theresa</i>.
	<br><br>
	Un tur al palatului include sansa de a vedea <i>Apartamentele Regale</i>, inclusiv "Camera Nucilor" a <i>Imparatului Franz Joseph</i>. Dintre camerele Imparatesei Maria Theresa se remarca apartamentele cu vedere spre gradina, bogat mobilate si decorate, impreuna cu Sala de mic dejun, care prezinta un design floral realizat de fiicele sale.
	<br>
	Palatul Schönbrunn si gradinile sale fac parte din <i>Patrimoniul mondial UNESCO</i>. El a fost ales ca motiv principal al unei monede comemorative de inalta valoare - moneda austriaca de argint in valoare de 10 euro. </p>
	<figure style="float:left">
		<img src="images/opera.jpg" width="480px" height="320px">
		<figcaption><center><i>Opera de Stat din Viena</i></center></figcaption>
	</figure>
	<p>Un teatru cu o splendoare aparte este <u><b>Opera de Stat din Viena</b></u> (<i>Wiener Staatsoper</i>), in ale carei sali de spectacol au rasunat rapsodii si au dansat mari balerini si balerine. Pe an, Opera gazduieste in jur de 300 de spectacole, alimentate de o obsesie pentru muzica care se remarca inca din 1625. Masiva Opera a fost construita in 1869 si este cunoscuta pentru stilul renascentist francez.</p>
	<p>Parterul prezinta o scara grandioasa care duce la primul etaj, <i>Holul Schwind</i>, si rafinata <i>Sala a Ceaiului</i>, impreuna cu tapiserii de valoare. Opera are o capacitate de 2211 de spectatori, impreuna cu 110 muzicieni, si este casa <i>Orchestrei Filarmonice Vieneze.</i></p>
</div>
<div class="vie"></div>
<br>
<center><i>Auditoriul Operei din Viena</i></center>
<br>
<div class="container">
	<figure style="float:right">
		<img src="images/hundertwasserhaus.jpg" width="500px" height="290px">
		<figcaption><center><i>Hundertwasserhaus</i></center></figcaption>
	</figure>
	<p>Faimosul <u><b>Hundertwasserhaus</b></u> merita o vizita. Acest bloc colorat a fost proiectat de pictorul Friedensreich Hundertwasser in 1985, iar locuitorii din cele 53 de apartamente ale sale sunt, nesurprinzator, artisti, intelectuali, la fel ca arhitectul insusi.</p>
	<p>Desi cladirea poate fi admirata doar din exterior, poti explora apropiatul <i>Kunsthaus Wien</i>, un complex de apartamente cu o cafenea, unde te poti relaxa si bucura de ambianta.</p>
	<br>
	<p>Palatul Schönbrunn nu are doar gradini imense, ci si un zoo. <u><b>Gradina Zoologica din Viena</b></u> (<i>Tiergarten Schönbrunn</i>) a fost fondata in 1752, pe timpul Imparatului Franz I, fiind astfel cel mai vechi zoo din lume. Cu multe din cladirile in stil baroc intacte, este un zoo foarte placut de vizitat, in special daca petreci putin timp in <i>Pavilionul de Mic Dejun</i> - o cafenea in zilele noastre.
	<br>
	Zoo-ul gazduieste peste 750 de specii, printre care se identifica - panda uriasi, alaturi de puisorii lor, dar si alte creaturi fascinante pe care le poti gasi la Acvariu si in "Casa Padurilor Tropicale". Alaturi de "Polarium", cele 3 camere au o caracteristica speciala - vizitatorul este condus intr-o simulare a diferite medii. La Acvariu este simulat raul Amazon, in "Casa Padurilor Tropicale" padurea amazoniana, iar in "Polarium" regiunea arctica.
	</p>
	<div class="row">
  			<div class="column">
    			<img src="images/panda.jpg" style="width:100%" height="260px" onclick="onClick(this)" class="myImg" alt="Pui de panda urias">
  			</div>
  			<div class="column">
				<img src="images/zoo.jpg" style="width:100%" height="260px" onclick="onClick(this)" class="myImg" alt="Imagine de sus a Gradinei Zoologice din Viena">
  			</div>
  			<div class="column">
    			<img src="images/pavilion.png" style="width:100%" height="260px" onclick="onClick(this)" class="myImg" alt="Pavilionul de Mic Dejun">
  			</div>
	</div><br><br><br>
	<p class="center title" style="font-family:Great Vibes, cursive; font-size:70px; letter-spacing:0px">Personalitati notabile din Viena</p>
</div>
<div class="row">
		<div class="column">
				<img src="images/strauss_fiul.jpg" width="100%" height="550px">
				<figcaption><center><i>Johann Strauss fiul - compozitor</i></center></figcaption>
		</div>
		<div class="column">
				<img src="images/lauda.jpg" width="100%" height="550px">
				<figcaption><center><i>Niki Lauda - pilot de Formula 1</i></center></figcaption>
		</div>
		<div class="column">
				<img src="images/maria.jpg" width="100%" height="550px">
				<figcaption><center><i>Maria Antoaneta - ultima regina a Frantei</i></center></figcaption>
		</div>
</div>
<br><br>
<div class="row">
		<div class="column">
				<img src="images/schroedinger.jpg" width="100%" height="550px">
				<figcaption><center><i>Erwin Schrödinger - fizician, laureat al premiului Nobel</i></center></figcaption>
		</div>
		<div class="column">
				<img src="images/schubert.jpg" width="100%" height="550px">
				<figcaption><center><i>Franz Schubert - compozitor</i></center></figcaption>
		</div>
		<div class="column">
				<img src="images/alaba.jpg" width="100%" height="550px">
				<figcaption><center><i>David Alaba - fotbalist</i></center></figcaption>
		</div>
</div>
<br><br><br>
<div id="mod" class="modal" onclick="this.style.display='none'" style="display: none;">
  <span class="close"><i class="fa fa-remove"></i></span>
  <div class="modal-content">
    <img id="img01" width="100%">
    <p id="caption"></p>
  </div>
</div>
<!-- Footer -->
<footer class="center opacity footer">
	<a href="#top" class="button"><i class="fa fa-arrow-up w3-margin-right"></i></a>
	<p>&copy;2020 - <strong>Hriscu Octavia</strong></p>
</footer>
</body>
<script>
window.onscroll = function() {myFunction()};
function myFunction() {
    var bar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        bar.className = "top" + " top-card" + " top-animate" + " top-color";
    } else {
        bar.className = bar.className.replace(" top-card top-animate top-color", "");
    }
}
	
/* modal images */
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("mod").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;

}
</script>
</html>
